/* pages/welcome/welcom.wxss */
.page{
    height: 100% ;
    width: 100%;
  }
  
  .background {
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
  }

  .navigator{
    padding-top: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .make{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 77rpx;
    margin-bottom:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #807878;
    font-size: small;
  }