.page{
  height: 100% ;
  width: 100%;
}

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.inputwindow{
  flex-direction: column;
  display: flex;
}

.icon{

  display: flex;
  justify-content: center; 
  /* align-items: center; */
}

.iconpic{
  padding-top: 37%;
  height: 200rpx;
}

.weui-search-bar {
  height:82rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}
.weui-icon-search_in-box {
  padding-left: 3.5%;
  padding-top:  4%;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5rpx;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  box-sizing: border-box;
  z-index: 1; 
}
.navigatorinput {
  padding-left: 4%;
  padding-top: 2.4%;
  padding-bottom: 2.5%;
  width: 550rpx;
  font-size: 32rpx ;
  color:#807878;
}
.weui-search-bar__cancel-btn {
  width: 60px;
  font-size: 11pt;
}

.evolution{
  margin-top: 60%;
  margin-left: 65%;
  margin-right: 5%;
  font-size: 27rpx;
}

.make{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 77rpx;
  margin-bottom:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #807878;
  font-size: small;
}