/* pages/wait/wait.wxss */


.icon-box{
  margin-top:10%;
}
.icon-box-img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-box-title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:37rpx;
}

.icon-box-recom{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fuzzy{
  font-size: 5px;
  margin-left: 5%;
  margin-right: 5%;
  font-style: oblique;
  text-align: center;
  font-size:28rpx;
}

.jumpword{
  font-weight: 633;
  font-style: oblique;
  color: #4169E1;
}

.make{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 77rpx;
  margin-bottom:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #807878;
  font-size: small;
}