<view>
  <view class="icon-box">
    <icon class="icon-box-img" type="info" size="80"></icon>
    <view class="icon-box-title">您想搜索的是不是：</view>
  </view>
  <view class="fuzzy">
    <view class="jumpword" wx:for="{{fuzzy}}" bindtap="fuzzyJump" data-name="{{item}}"> 
      {{item}}
    </view>
  </view>
</view>
