.icon-box{
  margin-top:30%;
}
.icon-box-img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-box-title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:37rpx;
}
.icon-box-subtitle{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:33rpx;
}
